# Django Environment Example Configurations
# Install first django-decouple dependencies to use it as and environment variable

# Secret Key
SECRET_KEY = ''

# Database Config
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_NAME = ''
DATABASE_PORT = ''
DATABASE_HOST = '' 

# Email Config
EMAIL_USERNAME = ''
EMAIL_PORT = ''
EMAIL_PASSWORD = ''

