# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.6

pipelines:
  default:
    - step:
        name: Build
        script:
          - mkdir parts-arrival
          - cd parts-arrival
          - git clone https://enadheljhum@bitbucket.org/enadheljhum/parts-arrival.git
          - git clean -dnx
          - git archive --format=tar.gz master -o parts-arrival.tar.gz
        artifacts:
          - parts-arrival/parts-arrival.tar.gz

    - step:
         name: Deploy to Production
         deployment: production
         caches:
            - pip
         script:
            # Modify the commands below to build your repository
            - pipe: atlassian/heroku-deploy:1.2.1
              variables:
                HEROKU_API_KEY: '153ed396-9338-4180-97f3-dcddb5466a2a'
                HEROKU_APP_NAME: 'parts-arrival'

